version: "3.2"

services:
  secretaria_ppgi_db:
    container_name: secretaria_ppgi_db
    image: postgres:13
    restart: always
    environment:
      POSTGRES_USER: test_user
      POSTGRES_PASSWORD: test_pwd
    volumes:
      - ./dbconfig/init.sql:/docker-entrypoint-initdb.d/init.sql
    logging: 
        driver: none

  eng_sw_2020_1:
    container_name: eng_sw_2020_1
    tty: true
    build: ./
    image: eng_sw_image
    volumes:
      - ./:/secretaria/
    ports:
      - 3000:3000
    command: bash -c "rake db:migrate RAILS_ENV=test && rake db:migrate RAILS_ENV=development && rake && rake db:seed && rails server -b 0.0.0.0 -p 3000 -e development"
    depends_on:
      - secretaria_ppgi_db

 