version: "3.7"

services:
  secretaria_ppgi_db:
    container_name: secretaria_ppgi_db
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: test_user
      POSTGRES_PASSWORD: test_pwd
    ports:
      - 5432:5432
    volumes:
      - ./dbconfig/init.sql:/docker-entrypoint-initdb.d/init.sql

  eng_sw_2020_1_dev:
    container_name: eng_sw_2020_1_dev
    tty: true
    build: ./
    volumes: 
        - ./:/root/secretaria
    image: eng_sw_image
    working_dir: /root/secretaria
    command: bash -c 'bin/rails db:migrate RAILS_ENV=test && rails server -b 0.0.0.0'
    ports: 
        - 3000:3000
    depends_on:
      - secretaria_ppgi_db
